*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	color: #ff3251;
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #626261;
}
.container{
	width: 1147px;
	padding: 0 15px;
	margin: auto;
}
section{
	padding-top: 84px;
}
h1{
	font-size: 48px;
	font-weight: normal;
	text-shadow: 3px 3px 8px #303237;
	line-height: 60px;
}
h2{
	color: #ff3251;
	font-size: 25px;
	font-weight: normal;
	text-align: center;
	padding-bottom: 30px;
}
h3{
	color: #ff3251;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
}
.clearfix{
	clear: both;
}


/*header*/


header{
	background: url(../img/Main-bg.png) 50% no-repeat; 
}
.cap-head{
	position: relative;
	background-color: rgba(255, 255, 255, 0.8);
	height: 80px;
	padding-top: 19px;
}





.main-menu{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.main-menu li{
	display: inline-block;
	margin-right: 20px;
}
li a {
	color: #797979;
}
li a:hover{
	color: #ff3251;
}

.icon{
	font-size: 26px;
	position: absolute;
	top: 50%;
	transform: translate(50%, -50%);
	display: none;
	color: #797979;
}
.icon:hover{
	color: #ff3251;
}



.show-menu{
	position: absolute;
	display: block;
	top: 100%;
	left: 0;
	background-color: rgba(255, 255, 255);
}
.show-menu li{
	/*display: inline-block;*/
}
.show-menu a{
	display: block;
	padding: 10px 40px 10px 30px;
}
.show-menu li:hover{
	border-bottom: 1px solid #ff3251;
}












.btn {
	float: right;
	width: 166px;
	height: 40px;
	text-align: center;
	padding-top: 12px;
	text-transform: uppercase;
	font-size: 10px;
	color: #ff3251;
	border: 1px solid #ff3251;
	border-radius: 23px;
}
.btn:hover{
	background: #ff3251;
	color: #fff;
}







.main-title{
	padding: 226px 0;
	color: #fff;
	text-align: center;
	background: rgba(0, 0, 0, 0.3)
}




/*qualities*/

.qualities-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 80px;
}
.qualities-title p{
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	width: 755px;
	margin: auto;
	padding-bottom: 140px;
}
.qualities-cards div{
	padding-top: 90px;
}
.qualities-cards div:nth-child(1){
	background: url(../img/Garanty-icon.png) 50% 20px  no-repeat;
}
.qualities-cards div:nth-child(2){
	background: url(../img/economy-icon.png) 50% 20px no-repeat;
}
.qualities-cards div:nth-child(3){
	background: url(../img/delivery-icon.png) 50% 20px no-repeat;
}
.qualities-cards div:nth-child(4){
	background: url(../img/reputation-icon.png) 50% 20px no-repeat;
}
.qualities-cards div h3 span{
	font-size: 22px;
	color: #00c7c0;
	line-height: 0px;
}
.qualities-cards div p{
	text-align: center;
	font-size: 13px;
	line-height: 20px;
	padding: 22px 6px; 
}


/*range*/


.range{
	background: #f4f6f8;
	padding-bottom: 68px;
}
.range-title{
	max-width: 755px;
	margin: auto;
	padding-bottom: 38px;
}
.range-title p{
	font-size: 16px;
	line-height: 30px;
	text-align: center;
}
.btn-group{
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	width: 755px;
  	margin: auto;
  	margin-bottom: 10px;
  	text-align: center;
}
.btn-group .btn{
	margin: auto;
}
.clock-cards{
	padding-top: 59px;
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
}
figure {
	margin: auto;
	margin-bottom: 68px;
	border-radius: 10px;
	box-shadow: 0 4px 10px  rgba(0,0,0,0.2);
}
figure img{
	margin-bottom: -4px;
	border-radius: 10px 10px 0 0;
}
figcaption{
	padding: 20px 0 140px;
	background-color: #fff;
	color: #3c3c3c;
	text-align: center;
	font-size: 10px;
	line-height: 22px;
	text-transform: uppercase;
	border-radius: 0 0 10px 10px;
}
figcaption span{
	color: #ff3251;
}
.range .btn{
	float: none;
	margin: auto;
}



/*footer*/

footer{
	position: relative;
	padding-top: 84px;
	padding-bottom: 346px;
}
footer h2{
	text-align: left;
	padding-bottom: 0;
}
footer p{
	padding-top: 24px;
	line-height: 20px;
}
iframe{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}



@media (max-width: 1164px){
	.container{
		width: 100%;
	}
}

@media (max-width: 1090px){
	.qualities-cards {
  		grid-template-columns: repeat(2, 1fr);
  		grid-column-gap: 15px;
	}
	.clock-cards{
  		grid-template-columns: repeat(2, 1fr);
 	}	
}

@media (max-width: 910px){
	header{
		background-position: 50% -100px;
	}
	.cap-head{
		background: #fff;
	}
	.main-menu{
		display: none;
	}
	.icon{
		display: block;
	}
	.main-title{
		padding: 113px 0;
	}
	h1{
		font-size: 32px;
		line-height: 46px;
		padding: 0 15px;
	}
}

@media (max-width: 810px){
	header{
		background-position: 60% -100px;
	}
	.btn-group{
		grid-template-columns: repeat(2, 1fr);
	  	width: 400px;
	}
	.btn-group .btn{
		margin-bottom: 20px;
	}
	.qualities p{
		width: 100%;
	}
	iframe{
		top: 286px;
		left: 0;
		width: 100%;
		height: 50%;
	}
}

@media (max-width: 580px){
	.qualities-title p{
		padding-bottom: 30px;
	}
	.qualities-cards {
	  	grid-template-columns: repeat(1, 1fr);
	}
	.clock-cards{
  		grid-template-columns: repeat(1, 1fr);
  		padding-top: 29px;
  		margin-bottom: 20px;
 	}
 	figure{
		margin-bottom: 36px;

	}
 	.range{
 		padding-bottom: 46px;
 	}
 	.range .btn{
		float: none;
	}
}
@media (max-width: 460px){
	.btn-group{
		grid-template-columns: repeat(1, 1fr);
	  	width: 100%;
	}
}

@media (max-width: 320px){
	.main-title{
		padding: 86px 0 105px;
	}
	h1{
		font-size: 24px;
		line-height: 40px;
	}
	h2{
		font-size: 20px;
		line-height: 20px;
		padding-bottom: 27px;
	}
	section{
		padding-top: 58px;
	}
	.range-title{
		padding-bottom: 31px;
	}
}